<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./index.css">
    <title>2</title>
    <style>
        .divs{
            width: 50px;
            height: 50px;
            /* background-color: black; */
            border: solid red;
            display: flex;
            flex-direction: column;
        }

        .container{
            display: flex;
        }
        
        .finalCells {
            width: 50px;
            height: 50px;
            /* background-color: black; */
            border: solid purple;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>

    <button id="diceBtn" disabled>Jogar o dado</button>
    <section class="container" id="table"></section>
    <section class="container" id="piecesToSelect"></section>

    <input type="text" id="name" placeholder="nome">
    <div id="retaFinal-0" class="container"></div>
    <div id="retaFinal-1" class="container"></div>
    <div id="retaFinal-2" class="container"></div>
    <div id="retaFinal-3" class="container"></div>
    <div id="casinhas" class="container"></div>
    <button id="initBtn">JOIN</button>

</body>
</html>